<!DOCTYPE html>

<html lang="en">

<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Division Library</title>

<meta name="description" content=" Informing the effected communities about with key information about the redevelopment of the 44 towers">
<meta name="author" content="guledarchive">
<meta name="viewport" content="width-device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="styles.css">


<head>

<title>44TOWERS</title>

<style>
  /* Set styles for the container */
  body {
      font-family: monospace;
      color: rgb(50, 50, 50);
      margin: 20px;
      padding: 20px;
  }
  /* Center the table on small screens (e.g., iPhone) */
  @media (max-width: 600px) 
  {
      table 
      {
          margin: 0 auto;
      }
  }
</style>


  
<style>
  .hover-img {
    position: relative;
    overflow: hidden;
  }

  .hover-img img {
    transition: transform 0.3s ease;
    transform-origin: 0 0; /* Set the transform origin to the top-left corner */
    cursor: pointer;
    display: block; /* Ensure the image is displayed as a block element */
  }

  .hover-img img.enlarged {
    transform: scale(1.5);
  }
</style>

 
</head>


  
<body style="font-family: monospace; color: rgb(50, 50, 50);" >
  
    <a href="index.html" style="color: orangered;">HOME</a>  
  
<a 
style="color: rgb(122, 122, 122); margin: 0px;" 
href="https://www.guledarchive.com/work/american-portraiture-b6lch-ax6ms-6kzaw-zpsl7" target="_blank" title="for more related work">
guledarchive
</a>



<!-- make an interactive map-->
<br>
<br>
<br>
<br>
<h1 style="color: orangered; margin: 0px ;" >44 TOWERS</h1>

<br>

<p style="margin: 0px;">Informative maps</p>
<br>
<br>

<h3>Melbourne Greenfields</h3>
<p>Informative map of completed/future Precinct structure plans in the Melbourne Greenfields.</p>

<div class="hover-img" style="color: grey;">
  <span class="zoom-container">
    <img src="greenfield/gf01.jpg" alt="image" height="250" onclick="openImageInPopup('greenfield/gf01.jpg')">
  </span>
  <p>study 01</p>
</div>

<div class="hover-img" style="color: grey;">
  <span class="zoom-container">
    <img src="greenfield/gf02.jpg" alt="image" height="250" onclick="openImageInPopup('greenfield/gf02.jpg')">
  </span>
  <p>study 02</p>
</div>

<script>
  function openImageInPopup(imageSrc) {
    // Set the dimensions for the popup window
    var popupWidth = 600;
    var popupHeight = 400;

    // Calculate the center position
    var leftPosition = (window.innerWidth - popupWidth) / 2;
    var topPosition = (window.innerHeight - popupHeight) / 2;

    // Open the image in a popup window
    window.open(imageSrc, '_blank', 'width=' + popupWidth + ', height=' + popupHeight + ', left=' + leftPosition + ', top=' + topPosition);
  }
</script>
  
 
  


  <style >
    table {
        border-collapse: collapse;
        width: 100%;
        margin: 0 auto;
    }

    th, td {
        border: 0px solid rgb(0, 0, 0);
        padding: 5px;
    }

    th {
        background-color: #ffffff;
    }

</style>

</head>

 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
  
  <style id="compiled-css" type="text/css">
a .hover-img {
   position:relative;
}

a .hover-img span {
   position:absolute;
   left:-10000px;
   top:-10000px;
   z-index:10000;
}

a:hover .hover-img span {
   top: 20px;;
   left: 0px;0;
}


</style> 


</head> 

<body>



<body>

  <br>
  <br>
  

</body>

<head>


<title>Melbourne Location</title>
  
</head>


<body>
  
  <br>
    
<main>

  

    
</main>

<br>
<br>
<br>
<br>
    <footer style="color: gray;">
        <p>&copy; 2023 guledarchive</p>
    </footer>
    
</body>










</html>